# computer-database

./: .classpath  .gitignore  .project  pom.xml
parent-project/: pom.xml
parent-project/core/: pom.xml
parent-project/core/src/main/java/core/coreconfig/: RootConfiguration.java
parent-project/core/src/main/java/core/model/: Company.java  Computer.java  Page.java
parent-project/core/src/main/ressources/: log4j2.xml
parent-project/persistence/: pom.xml
parent-project/persistence/src/main/java/persistence/binding/mapper/: CompanyMapper.java  ComputerMapper.java
parent-project/persistence/src/main/java/persistence/config/: PersistenceConfig.java
parent-project/persistence/src/main/java/persistence/dao/: CompanyDAO.java  ComputerDAO.java
parent-project/persistence/src/main/java/persistence/dto/: ComputerDB.java
parent-project/persistence/src/ressources/: hibernate.cfg.xml
parent-project/persistence/src/test/java/persistence/: AppTest.java
parent-project/service/: pom.xml
parent-project/service/src/main/java/service/: CompanyService.java  ComputerService.java
parent-project/service/src/test/java/com/oxyl/computerDatabase/: AppTest.java
parent-project/webapp/: pom.xml
parent-project/webapp/src/main/java/binding/dto/: ComputerAddDTO.java  ValidationDTO.java
parent-project/webapp/src/main/java/binding/mapper/: ComputerDTOMapper.java
parent-project/webapp/src/main/java/logger/: CDBLogger.java
parent-project/webapp/src/main/java/servlet/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java
parent-project/webapp/src/main/java/webconfig/: ServletConfig.java  WebInitializer.java
parent-project/webapp/src/main/resources/: hibernate.cfg.xml
parent-project/webapp/src/main/resources/languages/: messages_en_EN.properties  messages_fr_FR.properties
parent-project/webapp/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
parent-project/webapp/src/main/webapp/WEB-INF/lib/src/main/java/persistence/: JDBC.java
parent-project/webapp/src/main/webapp/WEB-INF/lib/src/main/webapp/WEB-INF/: web.xml
parent-project/webapp/src/test/java/webapp/: AppTest.java
parent-project/webservice/: pom.xml
parent-project/webservice/src/main/java/webservice/: Application.java  WebServiceConfig.java
parent-project/webservice/src/test/java/webservice/: AppTest.java
src/main/java/configuration/: RootConfiguration.java  ServletConfig.java  WebInitializer.java
src/main/java/controller/: CompanyController.java  ComputerController.java
src/main/java/controller/binding/dto/: ComputerAddDTO.java  ValidationDTO.java
src/main/java/controller/binding/mapper/: ComputerBindingMapper.java  ComputerDTOMapper.java
src/main/java/controller/servlet/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java
src/main/java/logger/: CDBLogger.java
src/main/java/main/: Main.java
src/main/java/model/: Company.java  Computer.java  ComputerBuilder.java  Page.java
src/main/java/persistence/: DataSource.java  JDBC.java
src/main/java/persistence/binding/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/persistence/dao/: CompanyDAO.java  ComputerDAO.java
src/main/java/persistence/dto/: CompanyDB.java
src/main/java/service/: CompanyService.java  ComputerService.java
src/main/java/servlet/: CompanyServlet.java  MenuServlet.java
src/main/java/ui/: CLIReader.java  CLImain.java
src/main/resources/: database.properties  datasource.properties  hibernate.properties
src/main/webapp/: cometuve.html
src/main/webapp/WEB-INF/: CompanyJSP.jsp  MenuJSP.jsp  menu.jsp  web.xml
src/main/webapp/WEB-INF/lib/: .classpath
src/main/webapp/WEB-INF/lib/src/main/java/main/: Main.java
src/main/webapp/WEB-INF/view/: addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/static/js/: addComputer.js
