<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oxyl.computerDatabase</groupId>
	<artifactId>parent-project</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>parent-project</name>
	                    
	<properties>
		<mysql-connector-java.version>8.0.25</mysql-connector-java.version>
        <jstl.version>1.2</jstl.version>
        <javax-servlet-api.version>4.0.1</javax-servlet-api.version>
        <log4j.version>2.13.3</log4j.version>
        <junit.version>5.4.2</junit.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <h2database.version>1.4.198</h2database.version>
        <tomcat.version>9.0.46</tomcat.version>
        <hikariCP.version>3.4.5</hikariCP.version>
        <slf4j.version>1.7.30</slf4j.version>
        <spring.version>5.3.9</spring.version>
        <hibernate.version>5.5.6.Final</hibernate.version>
         
  </properties>
                    

  <dependencyManagement>
  		<dependencies>
  		
        	<dependency>
            	<groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
         		<scope>import</scope>
  			</dependency>
      
                  		
  		</dependencies>
   </dependencyManagement>
        
  <dependencies>
  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
       <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
           <version>${mysql-connector-java.version}</version>
       </dependency>
            		
    
    
    <dependency>
                  			
      
      
      <groupId>javax.servlet</groupId>
                  			
      
      
      <artifactId>jstl</artifactId>
                  			
      
      
      <version>${jstl.version}</version>
                  		
    
    
    </dependency>
            		
		
    
    
    <dependency>
                  			
      
      
      <groupId>org.glassfish.web</groupId>
                  			
      
      
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
                  			
      
      
      <version>2.0.0</version>
                  			
      
      
      <scope>runtime</scope>
                  		
    
    
    </dependency>
            		
    
    
    <dependency>
                  			
      
      
      <groupId>javax.servlet</groupId>
                  			
      
      
      <artifactId>javax.servlet-api</artifactId>
                  			
      
      
      <version>${javax-servlet-api.version}</version>
                  			
      
      
      <scope>provided</scope>
                  		
    
    
    </dependency>
            		
		
    
    
    <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
            		
    
    
    <dependency>
                  			
      
      
      <groupId>javax.xml.bind</groupId>
                  			
      
      
      <artifactId>jaxb-api</artifactId>
                  			
      
      
      <version>2.3.0</version>
                  		
    
    
    </dependency>
            		
    
    
    <dependency>
                  			
      
      
      <groupId>org.apache.logging.log4j</groupId>
                  			
      
      
      <artifactId>log4j-api</artifactId>
                  			
      
      
      <version>${log4j.version}</version>
                  		
    
    
    </dependency>
            		
    
    
    <dependency>
                  			
      
      
      <groupId>org.apache.logging.log4j</groupId>
                  			
      
      
      <artifactId>log4j-core</artifactId>
                  			
      
      
      <version>${log4j.version}</version>
                  		
    
    
    </dependency>
            		
    
    
    <dependency>
                  			
      
      
      <groupId>org.junit.jupiter</groupId>
                  			
      
      
      <artifactId>junit-jupiter-api</artifactId>
                  			
      
      
      <version>${junit.version}</version>
                  			
      
      
      <scope>test</scope>
                  		
    
    
    </dependency>
            		
    
    
    <dependency>
                  			
      
      
      <groupId>org.junit.jupiter</groupId>
                  			
      
      
      <artifactId>junit-jupiter-engine</artifactId>
                  			
      
      
      <version>${junit.version}</version>
                  			
      
      
      <scope>test</scope>
                  		
    
    
    </dependency>
            		
    
    
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
            		
    
    
    <dependency>
                  			
      
      
      <groupId>org.mockito</groupId>
                  			
      
      
      <artifactId>mockito-all</artifactId>
                  			
      
      
      <version>${mockito-all.version}</version>
                  			
      
      
      <scope>test</scope>
                  		
    
    
    </dependency>
            		
    
    
    <dependency>
                  			
      
      
      <groupId>com.h2database</groupId>
                  			
      
      
      <artifactId>h2</artifactId>
                  			
      
      
      <version>${h2database.version}</version>
                  			
      
      
      <scope>test</scope>
                  		
    
    
    </dependency>
            		
		
		
    
    
    <dependency>
                     		 	
      
      
      <groupId>com.zaxxer</groupId>
                   		 	
      
      
      <artifactId>HikariCP</artifactId>
                     			 
      
      
      <version>${hikariCP.version}</version>
                  		
    
    
    </dependency>
            		
    
    
    <dependency>
                  			
      
      
      <groupId>org.slf4j</groupId>
                  			
      
      
      <artifactId>slf4j-api</artifactId>
                  			
      
      
      <version>${slf4j.version}</version>
                  		
    
    
    </dependency>
            		
    
    
    <dependency>
                  			
      
      
      <groupId>org.slf4j</groupId>
                  			
      
      
      <artifactId>slf4j-simple</artifactId>
                  			
      
      
      <version>${slf4j.version}</version>
                  		
    
    
    </dependency>
            		
		
    
    
    <!-- Spring repository -->
            		
    
    
    <dependency>
                      		
      
      
      <groupId>org.springframework</groupId>
                     			 
      
      
      <artifactId>spring-core</artifactId>
                     			 
		
    
    
    </dependency>
            		
		
    
    
    <dependency>
                      			
      
      
      <groupId>org.springframework</groupId>
                      			
      
      
      <artifactId>spring-context</artifactId>
                  		
    
    
    </dependency>
            		
		
    
    
    <dependency>
                     			 
      
      
      <groupId>org.springframework</groupId>
                     			 
      
      
      <artifactId>spring-jdbc</artifactId>
    
    
    </dependency>
            		
		
    
    
    <dependency>
                      			
      
      
      <groupId>org.springframework</groupId>
                      			
      
      
      <artifactId>spring-webmvc</artifactId>
                  		
    
    
    </dependency>
            		
		
    
    
    <dependency>
                      			
      
      
      <groupId>org.springframework</groupId>
                      			
      
      
      <artifactId>spring-web</artifactId>
                  		
    
    
    </dependency>
            		
		
    
    
    <dependency>
                  		    
      
      
      <groupId>org.springframework</groupId>
                  		    
      
      
      <artifactId>spring-orm</artifactId>
                  		
    
    
    </dependency>
            		
		
    
    
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
            		
    
    
    <dependency>
                      			
      
      
      <groupId>org.hibernate</groupId>
                     			
      
      
      <artifactId>hibernate-core</artifactId>
                      			
      
      
      <version>${hibernate.version}</version>
                  		
    
    
    </dependency>
            		
		
    
    
    <dependency>
                      			
      
      
      <groupId>org.hibernate</groupId>
                      			
      
      
      <artifactId>hibernate-entitymanager</artifactId>
                      			
      
      
      <version>${hibernate.version}</version>
                  		
    
    
    </dependency>
    

<dependency>
  <artifactId>validation-api</artifactId>
  <groupId>javax.validation</groupId>
  <version>2.0.1.Final</version>
</dependency>


 
  
  </dependencies>
                    
  
  
  
  
  
  
  
  
  <build>
                                        
    
    
    
    
    
    
    
    
    <pluginManagement>
                                                      
      
      
      
      
      
      
      
      <!-- lock down plugins (may be moved to parent pom) -->
                                                            
  
      
      
      
      
      
      
      
      <plugins>
      
          


 
        <!-- clean lifecycle, see https://maven.ahe.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                                                                                
        
        
        
        
        
        
        
        
        <plugin>
                                                                                                    
          
          
          
          
          
          
          
          
          <artifactId>maven-clean-plugin</artifactId>
                                                                                                    
          
          
          
          
          
          
          
          
          <version>3.1.0</version>
                                                                                                  
        
        
        
        
        
        
        
        
        </plugin>
                                                                                
        
        
        
        
        
        
        
        
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                                                                                
        
        
        
        
        
        
        
        
        <plugin>
                                                                                                    
          
          
          
          
          
          
          
          
          <artifactId>maven-resources-plugin</artifactId>
                                                                                                    
          
          
          
          
          
          
          
          
          <version>3.0.2</version>
                                                                                                  
        
        
        
        
        
        
        
        
        </plugin>
                                                                                
        
        
        
        
        
        
        
        
        <plugin>
                                                                                                    
          
          
          
          
          
          
          
          
          <artifactId>maven-compiler-plugin</artifactId>
                                                                                                    
          
          
          
          
          
          
          
          
          <version>3.8.0</version>
                                                                                                  
        
        
        
        
        
        
        
        
        </plugin>
                                                                                
        
        
        
        
        
        
        
        
        <plugin>
                                                                                                    
          
          
          
          
          
          
          
          
          <artifactId>maven-surefire-plugin</artifactId>
                                                                                                    
          
          
          
          
          
          
          
          
          <version>2.22.1</version>
                                                                                                  
        
        
        
        
        
        
        
        
        </plugin>
                                                                                
        
        
        
        
        
        
        
        
        <plugin>
                                                                                                    
          
          
          
          
          
          
          
          
          <artifactId>maven-jar-plugin</artifactId>
                                                                                                    
          
          
          
          
          
          
          
          
          <version>3.0.2</version>
                                                                                                  
        
        
        
        
        
        
        
        
        </plugin>
                                                                                
        
        
        
        
        
        
        
        
        <plugin>
                                                                                                    
          
          
          
          
          
          
          
          
          <artifactId>maven-install-plugin</artifactId>
                                                                                                    
          
          
          
          
          
          
          
          
          <version>2.5.2</version>
                                                                                                  
        
        
        
        
        
        
        
        
        </plugin>
                                                                                
        
        
        
        
        
        
        
        
        <plugin>
                                                                                                    
          
          
          
          
          
          
          
          
          <artifactId>maven-deploy-plugin</artifactId>
                                                                                                    
          
          
          
          
          
          
          
          
          <version>2.8.2</version>
                                                                                                  
        
        
        
        
        
        
        
        
        </plugin>
                                                                                
        
        
        
        
        
        
        
        
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                                                                                
        
        
        
        
        
        
        
        
        <plugin>
                                                                                                    
          
          
          
          
          
          
          
          
          <artifactId>maven-site-plugin</artifactId>
                                                                                                    
          
          
          
          
          
          
          
          
          <version>3.7.1</version>
                                                                                                  
        
        
        
        
        
        
        
        
        </plugin>
                                                                                
        
        
        
        
        
        
        
        
        <plugin>
                                                                                                    
          
          
          
          
          
          
          
          
          <artifactId>maven-project-info-reports-plugin</artifactId>
                                                                                                    
          
          
          
          
          
          
          
          
          <version>3.0.0</version>
                                                                                                  
        
        
        
        
        
        
        
        
        </plugin>
                                                                              
      
      
      
      
      
      
      
      
      </plugins>
                                                          
    
    
    
    
    
    
    
    
    </pluginManagement>
                                      
  
  
  
  
  
  
  
  
  </build>
                  
  
  
  
  
  
  
  
  
  <modules>
  
    <module>service</module>
    <module>core</module>
    <module>persistence</module>
    <module>webapp</module>
    <module>webservice</module>
      
  </modules>
                







</project>
